# Makefile
CC = gcc -Wall

all: clean static shared tester_static tester_shared dynamic_tester clean_up

static:
	$(CC) -c libcomp.c -o libcomp.o
	ar rcs liblibcomp.a libcomp.o

shared:
	$(CC) -fPIC -shared libcomp.c -o liblibcomp.so

tester_static:
	$(CC) tester.c -static -L. -llibcomp -o main
	make test

tester_shared:
	$(CC) tester.c -L. -Wl,-rpath=. -llibcomp -o main
	make test

dynamic_tester:
	$(CC) dynamictester.c -ldl -o main
	make test

clean:
	rm -f *.o
	rm -f *.so
	rm -f *.a
	rm -f main
	rm -f raport3*

clean_up:
	rm -f *.o


test:
	./main 7 compare_pairs 7 a.txt:b.txt c.txt:d.txt e.txt:f.txt c.txt:e.txt c.txt:f.txt d.txt:e.txt d.txt:f.txt remove_block 3 remove_operation 0 1 compare_pairs 1 a.txt:b.txt
	make tests


tests:
	./main 18 compare_pairs 6 s0.txt:s0.txt s1.txt:s3.txt s0.txt:s3.txt s2.txt:s1.txt s3.txt:s0.txt s0.txt:s1.txt remove_operation 2 1 remove_block 3 compare_pairs 3 s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt compare_pairs 10 s0.txt:s0.txt s1.txt:s3.txt s0.txt:s3.txt s2.txt:s1.txt s3.txt:s0.txt s0.txt:s1.txt s1.txt:s3.txt s0.txt:s3.txt s2.txt:s1.txt s3.txt:s0.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt 
	./main 18 compare_pairs 6 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_operation 2 1 remove_block 3 compare_pairs 3 l0.txt:l3.txt l0.txt:l1.txt l0.txt:l2.txt compare_pairs 10 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 l0.txt:l3.txt l0.txt:l1.txt l0.txt:l2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 l0.txt:l3.txt l0.txt:l1.txt l0.txt:l2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 l0.txt:l3.txt l0.txt:l1.txt l0.txt:l2.txt remove_block 3 remove_block 10 remove_block 15 compare_pairs 3 l0.txt:l3.txt l0.txt:l1.txt l0.txt:l2.txt
	./main 1 compare_pairs 1 xl0.txt:xl3.txt remove_operation 0 5 remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt remove_block 0 compare_pairs 1 xl0.txt:xl3.txt
	./main 100 compare_pairs 30 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_block 0 remove_block 5 remove_block 10 remove_block 3 remove_block 7 remove_block 12 remove_block 15 remove_block 17 remove_block 20 remove_block 23 remove_block 25 remove_block 27  compare_pairs 30 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_block 0 remove_block 5 remove_block 10 remove_block 3 remove_block 7 remove_block 12 remove_block 15 remove_block 17 remove_block 20 remove_block 23 remove_block 25 remove_block 27  compare_pairs 30 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_block 0 remove_block 5 remove_block 10 remove_block 3 remove_block 7 remove_block 12 remove_block 15 remove_block 17 remove_block 20 remove_block 23 remove_block 25 remove_block 27  compare_pairs 30 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_block 0 remove_block 5 remove_block 10 remove_block 3 remove_block 7 remove_block 12 remove_block 15 remove_block 17 remove_block 20 remove_block 23 remove_block 25 remove_block 27  compare_pairs 30 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt remove_block 0 remove_block 5 remove_block 10 remove_block 3 remove_block 7 remove_block 12 remove_block 15 remove_block 17 remove_block 20 remove_block 23 remove_block 25 remove_block 27 compare_pairs 10 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt s0.txt:s3.txt s0.txt:s1.txt s0.txt:s2.txt s0.txt:s0.txt
	./main 500 compare_pairs 500 l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt  l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt  l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt  l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt  l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt l0.txt:l0.txt l1.txt:l3.txt l0.txt:l3.txt l2.txt:l1.txt l3.txt:l0.txt l0.txt:l1.txt 
